* {
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  background-color: #9bf;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #193366;
}
#layout {
  padding: 10vh 10vw;
}
@media screen and (min-width: 720px) {
  #layout {
    display: grid;
    grid-gap: 30px;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.block {
  background-color: #fff;
  padding: 20px 40px;
  color: #444;
  border-radius: 0.4rem;
  margin-bottom: 20px;
}
@media screen and (min-width: 720px) {
  .block {
    margin-bottom: 0px;
  }
}
.long {
  grid-column: 1/4;
  padding: 0px;
}
.inset {
  background-color: rgba(255,255,255,0.6);
  padding: 10px 40px 5px;
}
.long.inset {
  margin-top: 10px;
}
#intro {
  text-align: center;
  position: relative;
}
#intro  p {
  margin: 5px auto;
}
#light-source {
  position: absolute;
  top: 50px;
  left: calc(50vw - 25px);
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: move;
  touch-action: none;
  z-index: 0;
  color: #311704;
  animation: .8s alternate infinite ease-in-out throb;
}
#light-source:hover{
  animation: none;
}
#light-source:before {
  content: '☀️';
  font-size: 80px;
  position: absolute;
  top: -15px;
  left: -15px;
  z-index: -1;
}
footer {
  font-size: 10px;
  color: rgba(255,255,255,0.8);
  background-color: #4e6491;
  padding: 4px 6px;
  border-radius: 2px;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
}
@media screen and (min-width: 720px) {
  footer {
    position: absolute;
    top: 10px;
    right: 10px;
    width: auto;
  }
}


@keyframes throb {
  from {
    transform: scale(.9);
  }

  to {
    transform: scale(1.25);
  }
}
